{
  "extends": "google",
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": false,
        "MethodDefinition": false,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "object-curly-spacing": ["error", "always"] ,
    "array-bracket-spacing": ["error", "always"]
    // "arrow-parens": [1, "as-needed"]
  }
}