{
  "cSpell.words": [
    "anticonstitucionalmente",
    "bandiera",
    "centrifugadlos",
    "constantinopla",
    "cuatro",
    "esternocleidomastoideo",
    "peperinopomoro"
  ],
  "editor.tabSize": 2,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.trailingComma": "es5"
}